name=KicJrPPG
version=1.0.0
author=Linnes Lab, Orlando S. Hoilett
maintainer=Orlando S. Hoilett <orlandohoilett@gmail.com>
sentence=A library for controlling the photoplethysmography circuit.
paragraph=Controls and manages LED gain and amplifier gain.
category=Device Control
url=<https://github.com/Purdue-Milestones/KickJrPPG.git>
architectures=*

